Native Compiler invocation: C:/Program Files/AdoptOpenJDK/jdk-11.0.8.10-hotspot/bin/java.exe -version
Working directory: C:\Users\tsubasa\Downloads\tower-master

find_compiler: in comp_type = java sub type =  with generics. comp_name = java
Added adcc:blackfin to compilers map.
Added adcpp:blackfin to compilers map.
Added adcc:sharc to compilers map.
Added adcpp:sharc to compilers map.
Added adcc:tsharc to compilers map.
Added adcpp:tsharc to compilers map.
Added armcc:armcc to compilers map.
Added armcpp:armcc to compilers map.
Added thumbcc to compilers map.
Added thumbcpp to compilers map.
Added armcc:armclang to compilers map.
Added armcpp:armclang to compilers map.
Added armcppcc:armclang to compilers map.
Added armcc to compilers map.
Added armcpp to compilers map.
Added auto to compilers map.
Added capture-config-files to compilers map.
Added ceva:tl4 to compilers map.
Added ceva_cxx:tl4 to compilers map.
Added ceva:xc to compilers map.
Added ceva_cxx:xc to compilers map.
Added ceva:xm4 to compilers map.
Added ceva_cxx:xm4 to compilers map.
Added clangcc to compilers map.
Added clangcxx to compilers map.
Added clangcxxcc to compilers map.
Added clangobjc to compilers map.
Added clangobjcxx to compilers map.
Added clangclcc to compilers map.
Added clangclcxx to compilers map.
Added codewarriorcc:starcore to compilers map.
Added codewarriorcxx:starcore to compilers map.
Added cosmic:cx6808 to compilers map.
Added cosmic:cxs12x to compilers map.
Added cosmic to compilers map.
Added crossworks:hcc to compilers map.
Added crossworks:hcl to compilers map.
Added crossworks:cc to compilers map.
Added crossworks_arm:armcc1 to compilers map.
Added crossworks_armcpp:armcc1 to compilers map.
Added crossworks_arm:armclang to compilers map.
Added crossworks_armcpp:armclang to compilers map.
Added crossworks_arm to compilers map.
Added crossworks_armcpp to compilers map.
Added csc to compilers map.
Added csfs to compilers map.
Added dcc to compilers map.
Added dplus to compilers map.
Added dotnet to compilers map.
Added fortran to compilers map.
Added generic to compilers map.
Added generic_cxx to compilers map.
Added generic_cuda to compilers map.
[WARNING] No config XML file in directory generic_clang; skipping it.
[WARNING] No config XML file in directory generic_cs; skipping it.
[WARNING] No config XML file in directory generic_go; skipping it.
[WARNING] No config XML file in directory generic_java; skipping it.
[WARNING] No config XML file in directory generic_razor; skipping it.
[WARNING] No config XML file in directory generic_swift; skipping it.
[WARNING] No config XML file in directory generic_vb; skipping it.
Added gcc to compilers map.
Added g++ to compilers map.
Added g++cc to compilers map.
Added ld to compilers map.
Added go to compilers map.
Added go-module to compilers map.
Added green_hills to compilers map.
Added green_hills_cxx to compilers map.
Added green_hills_cxx_as_c to compilers map.
Added green_hills_ecom to compilers map.
Added green_hills_ecom_cxx to compilers map.
Added hexagoncc to compilers map.
Added hexagoncxx to compilers map.
Added hexagoncxxcc to compilers map.
Added hpux to compilers map.
Added hpux_cxx to compilers map.
Added hpux_cxx_cc to compilers map.
Added iar:430 to compilers map.
Added iar_cxx:430 to compilers map.
Added iar:8051 to compilers map.
Added iar_cxx:8051 to compilers map.
Added iar:arm to compilers map.
Added iar_cxx:arm to compilers map.
Added iar:avr to compilers map.
Added iar_cxx:avr to compilers map.
Added iar:avr32 to compilers map.
Added iar_cxx:avr32 to compilers map.
Added iar:cr16c to compilers map.
Added iar_cxx:cr16c to compilers map.
Added iar:h8 to compilers map.
Added iar_cxx:h8 to compilers map.
Added iar:hcs12 to compilers map.
Added iar_cxx:hcs12 to compilers map.
Added iar:m16c to compilers map.
Added iar_cxx:m16c to compilers map.
Added iar:m32c to compilers map.
Added iar_cxx:m32c to compilers map.
Added iar:maxq to compilers map.
Added iar:r32c to compilers map.
Added iar_cxx:r32c to compilers map.
Added iar:rh850 to compilers map.
Added iar_cxx:rh850 to compilers map.
Added iar:rl78 to compilers map.
Added iar_cxx:rl78 to compilers map.
Added iar:rx to compilers map.
Added iar_cxx:rx to compilers map.
Added iar:sam8 to compilers map.
Added iar:sh to compilers map.
Added iar_cxx:sh to compilers map.
Added iar:stm8 to compilers map.
Added iar_cxx:stm8 to compilers map.
Added iar:v850 to compilers map.
Added iar_cxx:v850 to compilers map.
Added intelcc:linux to compilers map.
Added intelcxx:linux to compilers map.
Added intel:windows to compilers map.
Added intelcxx:windows to compilers map.
Added javafs to compilers map.
Added javascript to compilers map.
Added html to compilers map.
Added jsx to compilers map.
Added vue to compilers map.
Added keilcc:c166 to compilers map.
Added keilcpp:ec166 to compilers map.
Added keilcc:c251 to compilers map.
Added keilcc:c51 to compilers map.
Added keilcc:armcc to compilers map.
Added keilcpp:armcc to compilers map.
Added kotlinc to compilers map.
Added kotlin to compilers map.
Added kotlin-module to compilers map.
Added kyotoclangcc to compilers map.
Added kyotoclangcxx to compilers map.
Added kyotoclangcxxcc to compilers map.
Added kyotogcc to compilers map.
Added kyotog++ to compilers map.
Added kyotog++cc to compilers map.
Added metawarecc:ccac to compilers map.
Added metawarecxx:ccac to compilers map.
Added metawarecc:mcc to compilers map.
Added metawarecxx:mcc to compilers map.
Added microchipcc:xc32 to compilers map.
Added microchipcxx:xc32 to compilers map.
Added microchipcxxcc:xc32 to compilers map.
Added microchip:xc8 to compilers map.
Added msvc to compilers map.
Added msvc_cxx to compilers map.
Added msvc_devenv to compilers map.
Added msvc_link to compilers map.
Added msvc_msbuild to compilers map.
Added n3dscc:armcc to compilers map.
Added n3dscpp:armcc to compilers map.
Added nx-clangcc to compilers map.
Added nx-clangcxx to compilers map.
Added nx-clangcxxcc to compilers map.
Added nintendocc to compilers map.
Added nintendocpp to compilers map.
Added nvcc:gnu to compilers map.
Added nvcc_cxx:gnu to compilers map.
Added nvcc_cuda:gnu to compilers map.
Added nvcc:msvc to compilers map.
Added nvcc_cxx:msvc to compilers map.
Added nvcc_cuda:msvc to compilers map.
Added nvcc to compilers map.
Added nvcc_cxx to compilers map.
Added nvcc_cuda to compilers map.
Added panasonic:mn103s to compilers map.
Added paradigm to compilers map.
Added paradigm_cxx to compilers map.
Added php to compilers map.
Added picc to compilers map.
Added python to compilers map.
Added qnxcc to compilers map.
Added qnxcpp to compilers map.
Added razor to compilers map.
Added renesascc:78k0r to compilers map.
Added renesascc:ca850 to compilers map.
Added renesascc:h8 to compilers map.
Added renesascpp:h8 to compilers map.
Added renesascc:m16c to compilers map.
Added renesascpp:m16c to compilers map.
Added renesascc:m32c to compilers map.
Added renesascc:m32r to compilers map.
Added renesascpp:m32r to compilers map.
Added renesascc:r32c to compilers map.
Added renesascc:rh850 to compilers map.
Added renesascc:rl78 to compilers map.
Added renesascc:rx to compilers map.
Added renesascpp:rx to compilers map.
Added renesascc:sh2 to compilers map.
Added renesascpp:sh2 to compilers map.
Added renesascc:v850 to compilers map.
Added ruby to compilers map.
Added scalac to compilers map.
Added scala to compilers map.
Added st20cc to compilers map.
Added st20cc_cxx to compilers map.
Added suncc to compilers map.
Added suncxx to compilers map.
Added swift to compilers map.
Added swiftc to compilers map.
Added tasking:arm to compilers map.
Added tasking_cxx:arm to compilers map.
Added tasking:tricore to compilers map.
Added tasking_cxx:tricore to compilers map.
Added ti:armcl to compilers map.
Added ti_cxx:armcl to compilers map.
Added ti:cl2000 to compilers map.
Added ti_cxx:cl2000 to compilers map.
Added ti:cl470 to compilers map.
Added ti_cxx:cl470 to compilers map.
Added ti:cl500 to compilers map.
Added ti_cxx:cl500 to compilers map.
Added ti:cl55 to compilers map.
Added ti_cxx:cl55 to compilers map.
Added ti:cl6x to compilers map.
Added ti_cxx:cl6x to compilers map.
Added tmcc to compilers map.
Added tmcxx to compilers map.
Added typescript to compilers map.
Added vbc to compilers map.
Added vendorcit to compilers map.
Added wiiu to compilers map.
Added wiiu_cxx to compilers map.
Added wiiu_cxx_as_c to compilers map.
Added wiiu_ecom to compilers map.
Added wiiu_ecom_cxx to compilers map.
Added xlc to compilers map.
Added xlc_cxx to compilers map.
Added xtensacc to compilers map.
Added xtensacpp to compilers map.
find_compiler: out 1: Oracle Java compiler (java)

find_compiler: in comp_type =  sub type =  with generics. comp_name = 
find_compiler: out NULL
* Configuring C:\Program Files\AdoptOpenJDK\jdk-11.0.8.10-hotspot\bin\java as a Java compiler

find_compiler: in comp_type = javac sub type =  with generics. comp_name = java
find_compiler: out 1: Oracle Java compiler (javac)

find_compiler: in comp_type =  sub type =  with generics. comp_name = 
find_compiler: out NULL
* Configuring C:\Program Files\AdoptOpenJDK\jdk-11.0.8.10-hotspot\bin\javac as a Java compiler

find_compiler: in comp_type =  sub type =  with generics. comp_name = 
find_compiler: out NULL

find_compiler: in comp_type =  sub type =  with generics. comp_name = 
find_compiler: out NULL

find_compiler: in comp_type =  sub type =  with generics. comp_name = 
find_compiler: out NULL

find_compiler: in comp_type = javaw sub type =  with generics. comp_name = java
find_compiler: out 1: Oracle Java compiler (javaw)

find_compiler: in comp_type =  sub type =  with generics. comp_name = 
find_compiler: out NULL
* Configuring C:\Program Files\AdoptOpenJDK\jdk-11.0.8.10-hotspot\bin\javaw as a Java compiler
