<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
   <item
        android:id="@+id/action_do_add"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/action_ok"
        android:icon="@drawable/ic_check_white_24dp" />

   <item
       android:id="@+id/action_back"
       android:orderInCategory="1"
       app:showAsAction="always"
       android:title="@string/action_back"
       android:icon="@drawable/ic_chevron_left_white_24dp" />

</menu>
