<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="72.72727"
    android:viewportHeight="72.72727">
  <group android:translateX="12.363636"
      android:translateY="12.363636">
    <path
        android:pathData="M24,24m-31,0a31,31 0,1 1,62 0a31,31 0,1 1,-62 0"
        android:fillColor="#aaa"
        android:fillAlpha="0.7"
        android:strokeColor="#00000000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M24,5m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:strokeWidth="1"
        android:strokeColor="#ff0000"/>
    <path
        android:pathData="M40.4545,33.5m2,-3.4641a4,4 116.9863,1 1,-4 6.9282a4,4 116.9863,1 1,4 -6.9282"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:strokeColor="#ff0000"/>
    <path
        android:pathData="M7.5455,33.5m2,3.4641a4,4 110.1029,1 1,-4 -6.9282a4,4 110.1029,1 1,4 6.9282"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:strokeColor="#ff0000"/>
    <path
        android:pathData="M24,24m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M24,24m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#aaa"/>
    <path
        android:pathData="M13,13h22v22h-22z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M25.4142,22.5858l9.1924,-12.0208l2.8284,2.8284z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M25.4142,25.4142l12.0208,9.1924l-2.8284,2.8284z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M22.5858,22.5858l-12.0208,-9.1924l2.8284,-2.8284z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M22.5858,25.4142l-9.1924,12.0208l-2.8284,-2.8284z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M19,19h10v10h-10z"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#333"/>
    <path
        android:pathData="M22,22h4v4h-4z"
        android:fillColor="#777"/>
  </group>
</vector>
