<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,5h18v14h-18z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M12,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#ffffff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,6l9,12"
      android:strokeWidth="1"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M5,13l4,5l11,-9"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
