timer                              ms      calls
------------------------------------------------
cov-build                       78454          1
  add_string_to_table               0         66
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
          addEmitFileName           0          1
  Prepare capture                  16          1
  Running build command         77547          1

activity                           ms      calls
------------------------------------------------
cov-build                       78454          1
add_string_to_table                 0         66
addEmitFileName                     0          5
Prepare capture                    16          1
Running build command           77547          1
