2020-09-01T05:46:28.870581Z|cov-build|21332|info|> cov-build 2020.06 (build 6fbf2d48ad p-trail-push-1389)
2020-09-01T05:46:28.870581Z|cov-build|21332|info|> Coverity Build Capture (64-bit) version 2020.06 on Windows 10 Professional, 64-bit (build 18363)
2020-09-01T05:46:28.870581Z|cov-build|21332|info|> Internal version numbers: 6fbf2d48ad p-trail-push-1389
2020-09-01T05:46:28.870581Z|cov-build|21332|info|> 
2020-09-01T05:46:28.870581Z|cov-build|21332|info|> Dumping from hostname : DESKTOP-M7D6CBE
2020-09-01T05:46:28.870581Z|cov-build|21332|info|> 
2020-09-01T05:46:28.870581Z|cov-build|21332|info|> Platform info: Windows 10 Professional, 64-bit (build 18363)
2020-09-01T05:46:28.870581Z|cov-build|21332|info|> 
2020-09-01T05:46:28.870581Z|cov-build|21332|info|> cov-build command: "C:\Program Files\Coverity\Coverity Static Analysis\bin\cov-build.exe" --dir idir gradlew.bat build --no-daemon 
2020-09-01T05:46:28.870581Z|cov-build|21332|info|> cov-build expanded command: "C:\Program Files\Coverity\Coverity Static Analysis\bin\cov-build.exe" --dir idir gradlew.bat build --no-daemon 
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> build command: C:\Users\tsubasa\Downloads\tower-master\gradlew.bat build --no-daemon
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> thunk command: gradlew.bat build --no-daemon
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> 
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_CAPTURE_IGNORE to MSPDBSVR.EXE
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_BUILD_COMMAND to "C:\Users\tsubasa\Downloads\tower-master\gradlew.bat"  build --no-daemon
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_ORIG_BUILD_COMMAND to gradlew.bat build --no-daemon
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_COV_BUILD_COMMAND to "C:\Program Files\Coverity\Coverity Static Analysis\bin\cov-build.exe" --dir idir gradlew.bat build --no-daemon 
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set MSBUILDDISABLENODEREUSE to 1
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set UseSharedCompilation to false.
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_BIN to C:/Program Files/Coverity/Coverity Static Analysis/bin
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_SITE_CC to apt;csc;csc.dll;csc2;devenv;dotnet;java;javac;javaw;kotlin;kotlinc;microsoft.aspnetcore.mvc.razor.viewcompilation;microsoft.aspnetcore.mvc.razor.viewcompilation-x64;microsoft.aspnetcore.mvc.razor.viewcompilation-x64.dll;microsoft.aspnetcore.mvc.razor.viewcompilation-x86;microsoft.aspnetcore.mvc.razor.viewcompilation-x86.dll;microsoft.aspnetcore.mvc.razor.viewcompilation.dll;msbuild;razor
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_SITE_CC_CAPTURE_DESCENDANTS to dotnet
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_TEMP to C:/Users/tsubasa/AppData/Local/Temp/cov-tsubasa/3cdfea5a033d1e0ddc39d575d66bbe1c
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_COMMON_TEMP to C:/Users/tsubasa/AppData/Local/Temp
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_IDIR to C:/Users/tsubasa/Downloads/tower-master/idir
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_OUTPUT to pipe:\\.\pipe\cov-log-31bbf39ccf6d3dc3005be9ab5bb9bfa9.s
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_LOG to pipe:\\.\pipe\cov-log-31bbf39ccf6d3dc3005be9ab5bb9bfa9.m
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_OUTPUT_ENCODING to windows-1252
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_SYSTEM_ENCODING to windows-1252
2020-09-01T05:46:28.873509Z|cov-build|21332|info|> Set COVERITY_EMIT to C:/Users/tsubasa/Downloads/tower-master/idir/emit
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> Set COVERITY_EMIT to C:/Users/tsubasa/Downloads/tower-master/idir/emit
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> Set COVERITY_ENABLE_JAVA_PARSE_ERROR_RECOVERY to 1
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> Set COVERITY_JAVA_CONFIG to javac#TEMPLATE##java#TEMPLATE##apt#TEMPLATE##javaw#TEMPLATE###
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> Set COVERITY_USING_CYGWIN to False
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> 
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> 
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> Dumping configuration:
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> 
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> User/default configuration:
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> 
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> Configuration read from: command-line
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: prevent
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>       Node: dir Value: C:\Users\tsubasa\Downloads\tower-master\idir
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> 
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-php-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-capture-config-files-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-javascript-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-html-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-typescript-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-jsx-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-vue-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-ruby-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-python-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-csc-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-msvc_devenv-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-msvc_msbuild-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-csc-config-1\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-csc-config-2\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-dotnet-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-razor-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-razor-config-1\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-razor-config-2\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-razor-config-3\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-razor-config-4\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-razor-config-5\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-razor-config-6\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-javac-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-java-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-apt-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-javaw-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-jsp-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-android-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-kotlinc-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-kotlin-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: include Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-kotlin-module-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> 
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-php-config-0\coverity_config.xml
2020-09-01T05:46:28.874486Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>         Node: comp_name Value: cov-filesystem-capture-php-0
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>         Node: comp_translator Value: php
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>         Node: comp_generic Value: php
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>         Node: file_include_pattern Value: ^.*\.ph(p|p3|p4|p5|p7|tml)$
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>         Node: id Value: php-cov-filesystem-capture-php-0-.*
2020-09-01T05:46:28.874486Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>   Node: md5 Value: 6db33a0a68d7f8c9b0f5085b9afaab3b
2020-09-01T05:46:28.875461Z|cov-build|21332|info|> 
2020-09-01T05:46:28.875461Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-capture-config-files-config-0\coverity_config.xml
2020-09-01T05:46:28.875461Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: comp_name Value: cov-filesystem-capture-capture-config-files-0
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: comp_translator Value: capture-config-files
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: comp_generic Value: capture_config_files
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: file_include_pattern Value: $capture-config-files$
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: id Value: capture-config-files-cov-filesystem-capture-capture-config-files-0-.*
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>   Node: md5 Value: b94e617f98adb465b84e44c2bb1187e2
2020-09-01T05:46:28.875461Z|cov-build|21332|info|> 
2020-09-01T05:46:28.875461Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-javascript-config-0\coverity_config.xml
2020-09-01T05:46:28.875461Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: comp_name Value: cov-filesystem-capture-javascript-0
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: comp_translator Value: javascript
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: comp_generic Value: javascript
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: file_include_pattern Value: ^.*\.(js|xsjs|xsjslib|map)$
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\]node_modules[/\\]
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\]jquery[^/\\]*[.]js$
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\][^/\\]*-vsdoc[.]js$
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: id Value: javascript-cov-filesystem-capture-javascript-0-.*
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>   Node: md5 Value: 5dc7fe28a5d7a345225ec3edabbf5701
2020-09-01T05:46:28.875461Z|cov-build|21332|info|> 
2020-09-01T05:46:28.875461Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-html-config-0\coverity_config.xml
2020-09-01T05:46:28.875461Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: comp_name Value: cov-filesystem-capture-html-0
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: comp_translator Value: html
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: comp_generic Value: javascript
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: file_include_pattern Value: ^.*\.(html|htm)$
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\]node_modules[/\\]
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\]jquery[^/\\]*[.]js$
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\][^/\\]*-vsdoc[.]js$
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: id Value: html-cov-filesystem-capture-html-0-.*
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>   Node: md5 Value: 874e134728d1412d745d699feb38e141
2020-09-01T05:46:28.875461Z|cov-build|21332|info|> 
2020-09-01T05:46:28.875461Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-typescript-config-0\coverity_config.xml
2020-09-01T05:46:28.875461Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.875461Z|cov-build|21332|info|>         Node: comp_name Value: cov-filesystem-capture-typescript-0
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: comp_translator Value: typescript
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: comp_generic Value: typescript
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: file_include_pattern Value: ^.*(\.ts(x?)|tsconfig.json)$
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\]node_modules[/\\]
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\]jquery[^/\\]*[.]js$
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\][^/\\]*-vsdoc[.]js$
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: id Value: typescript-cov-filesystem-capture-typescript-0-.*
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>   Node: md5 Value: 0fbcd451629a877b0945511269f745bd
2020-09-01T05:46:28.876437Z|cov-build|21332|info|> 
2020-09-01T05:46:28.876437Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-jsx-config-0\coverity_config.xml
2020-09-01T05:46:28.876437Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: comp_name Value: cov-filesystem-capture-jsx-0
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: comp_translator Value: jsx
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: comp_generic Value: javascript
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: file_include_pattern Value: ^.*\.jsx$
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\]node_modules[/\\]
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\]jquery[^/\\]*[.]js$
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\][^/\\]*-vsdoc[.]js$
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: id Value: jsx-cov-filesystem-capture-jsx-0-.*
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>   Node: md5 Value: 6ef7db223c129acd408eed304126e3a1
2020-09-01T05:46:28.876437Z|cov-build|21332|info|> 
2020-09-01T05:46:28.876437Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-vue-config-0\coverity_config.xml
2020-09-01T05:46:28.876437Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: comp_name Value: cov-filesystem-capture-vue-0
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: comp_translator Value: vue
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: comp_generic Value: javascript
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: file_include_pattern Value: ^.*\.vue$
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\]node_modules[/\\]
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\]jquery[^/\\]*[.]js$
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: file_exclude_pattern Value: [/\\][^/\\]*-vsdoc[.]js$
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: id Value: vue-cov-filesystem-capture-vue-0-.*
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.876437Z|cov-build|21332|info|>   Node: md5 Value: e2e0d3714ab927a7bdeebe5c48dde342
2020-09-01T05:46:28.876437Z|cov-build|21332|info|> 
2020-09-01T05:46:28.876437Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-ruby-config-0\coverity_config.xml
2020-09-01T05:46:28.876437Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_name Value: cov-filesystem-capture-ruby-0
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_translator Value: ruby
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_generic Value: ruby
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: file_include_pattern Value: ^.*(\.rb|Gemfile)$
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: id Value: ruby-cov-filesystem-capture-ruby-0-.*
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>   Node: md5 Value: 9a95acc499de60467aeb7e3b29315f90
2020-09-01T05:46:28.877413Z|cov-build|21332|info|> 
2020-09-01T05:46:28.877413Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-python-config-0\coverity_config.xml
2020-09-01T05:46:28.877413Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_name Value: cov-filesystem-capture-python-0
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_translator Value: python
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_generic Value: python
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: file_include_pattern Value: ^.*\.py$
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: id Value: python-cov-filesystem-capture-python-0-.*
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>   Node: md5 Value: 4498fd410774a9faa0109aad2e182841
2020-09-01T05:46:28.877413Z|cov-build|21332|info|> 
2020-09-01T05:46:28.877413Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-csc-config-0\coverity_config.xml
2020-09-01T05:46:28.877413Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_name Value: csc
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_translator Value: csc
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_lang Value: C#
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_generic Value: csc
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: id Value: csc-csc-.*
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>   Node: md5 Value: fe090f9c5ade85b6791417ae28e7af34
2020-09-01T05:46:28.877413Z|cov-build|21332|info|> 
2020-09-01T05:46:28.877413Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-msvc_devenv-config-0\coverity_config.xml
2020-09-01T05:46:28.877413Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_name Value: devenv
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_translator Value: msvc_devenv
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_lang Value: C/C++
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: comp_generic Value: msvc
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.877413Z|cov-build|21332|info|>         Node: id Value: msvc_devenv-devenv-.*
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: opt_preinclude_file Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-msvc_devenv-config-0/../user_nodefs.h
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>   Node: md5 Value: 1bd6116a591fe1eeb03a04d0299f415d
2020-09-01T05:46:28.878391Z|cov-build|21332|info|> 
2020-09-01T05:46:28.878391Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-msvc_msbuild-config-0\coverity_config.xml
2020-09-01T05:46:28.878391Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: comp_name Value: msbuild
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: comp_translator Value: msvc_msbuild
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: comp_lang Value: C/C++
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: comp_generic Value: msvc
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: id Value: msvc_msbuild-msbuild-.*
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: opt_preinclude_file Value: C:\Program Files\Coverity\Coverity Static Analysis\config\template-msvc_msbuild-config-0/../user_nodefs.h
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>   Node: md5 Value: 90758a4508778ab76c418f64362bed29
2020-09-01T05:46:28.878391Z|cov-build|21332|info|> 
2020-09-01T05:46:28.878391Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-csc-config-1\coverity_config.xml
2020-09-01T05:46:28.878391Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: comp_name Value: csc2
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: comp_translator Value: csc
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: comp_lang Value: C#
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: comp_generic Value: csc
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: id Value: csc-csc2-.*
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>   Node: md5 Value: 977437d947559cc8595a296b529da4b3
2020-09-01T05:46:28.878391Z|cov-build|21332|info|> 
2020-09-01T05:46:28.878391Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-csc-config-2\coverity_config.xml
2020-09-01T05:46:28.878391Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: comp_name Value: csc.dll
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: comp_translator Value: csc
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: comp_lang Value: C#
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: comp_generic Value: csc
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: id Value: csc-csc.dll-.*
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>   Node: md5 Value: d7617a61a1e5d38ea17e0065e15a334c
2020-09-01T05:46:28.878391Z|cov-build|21332|info|> 
2020-09-01T05:46:28.878391Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-dotnet-config-0\coverity_config.xml
2020-09-01T05:46:28.878391Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.878391Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_name Value: dotnet
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_translator Value: dotnet
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_lang Value: C#
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_capture_descendants Value: true
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_generic Value: dotnet
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: id Value: dotnet-dotnet-.*
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>   Node: md5 Value: c1f04f52f32e19ee321f007827420925
2020-09-01T05:46:28.879365Z|cov-build|21332|info|> 
2020-09-01T05:46:28.879365Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-razor-config-0\coverity_config.xml
2020-09-01T05:46:28.879365Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_name Value: razor
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_translator Value: razor
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_lang Value: Razor
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_generic Value: razor
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: id Value: razor-razor-.*
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>   Node: md5 Value: 299c29c5e1aed07e748c20434abece6a
2020-09-01T05:46:28.879365Z|cov-build|21332|info|> 
2020-09-01T05:46:28.879365Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-razor-config-1\coverity_config.xml
2020-09-01T05:46:28.879365Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_name Value: microsoft.aspnetcore.mvc.razor.viewcompilation
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_translator Value: razor
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_lang Value: Razor
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_generic Value: razor
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: id Value: razor-microsoft.aspnetcore.mvc.razor.viewcompilation-.*
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>   Node: md5 Value: 012f7f10f25cb7255cd3da914f9303b2
2020-09-01T05:46:28.879365Z|cov-build|21332|info|> 
2020-09-01T05:46:28.879365Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-razor-config-2\coverity_config.xml
2020-09-01T05:46:28.879365Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_name Value: microsoft.aspnetcore.mvc.razor.viewcompilation.dll
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_translator Value: razor
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_lang Value: Razor
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: comp_generic Value: razor
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: id Value: razor-microsoft.aspnetcore.mvc.razor.viewcompilation.dll-.*
2020-09-01T05:46:28.879365Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>   Node: md5 Value: f144074c0456b3d3fe4011b5d8b3db91
2020-09-01T05:46:28.880341Z|cov-build|21332|info|> 
2020-09-01T05:46:28.880341Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-razor-config-3\coverity_config.xml
2020-09-01T05:46:28.880341Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: comp_name Value: microsoft.aspnetcore.mvc.razor.viewcompilation-x86
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: comp_translator Value: razor
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: comp_lang Value: Razor
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: comp_generic Value: razor
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: id Value: razor-microsoft.aspnetcore.mvc.razor.viewcompilation-x86-.*
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>   Node: md5 Value: 22238b5ed838db5e1a83a95e6b26b976
2020-09-01T05:46:28.880341Z|cov-build|21332|info|> 
2020-09-01T05:46:28.880341Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-razor-config-4\coverity_config.xml
2020-09-01T05:46:28.880341Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: comp_name Value: microsoft.aspnetcore.mvc.razor.viewcompilation-x64
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: comp_translator Value: razor
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: comp_lang Value: Razor
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: comp_generic Value: razor
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: id Value: razor-microsoft.aspnetcore.mvc.razor.viewcompilation-x64-.*
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>   Node: md5 Value: bd398ee66245bba5a4125fd742fd562f
2020-09-01T05:46:28.880341Z|cov-build|21332|info|> 
2020-09-01T05:46:28.880341Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-razor-config-5\coverity_config.xml
2020-09-01T05:46:28.880341Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: comp_name Value: microsoft.aspnetcore.mvc.razor.viewcompilation-x86.dll
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: comp_translator Value: razor
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: comp_lang Value: Razor
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: comp_generic Value: razor
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: id Value: razor-microsoft.aspnetcore.mvc.razor.viewcompilation-x86.dll-.*
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>   Node: md5 Value: 580e3886424cb4bdad1f53dc515e78c7
2020-09-01T05:46:28.880341Z|cov-build|21332|info|> 
2020-09-01T05:46:28.880341Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-razor-config-6\coverity_config.xml
2020-09-01T05:46:28.880341Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.880341Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_name Value: microsoft.aspnetcore.mvc.razor.viewcompilation-x64.dll
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_translator Value: razor
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_lang Value: Razor
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_generic Value: razor
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: id Value: razor-microsoft.aspnetcore.mvc.razor.viewcompilation-x64.dll-.*
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>   Node: md5 Value: 004b0de293c07eddd6afd0f44b3a2d6e
2020-09-01T05:46:28.881317Z|cov-build|21332|info|> 
2020-09-01T05:46:28.881317Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-javac-config-0\coverity_config.xml
2020-09-01T05:46:28.881317Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_name Value: javac
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_translator Value: javac
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_lang Value: Static Java
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_generic Value: java
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: id Value: javac-javac-.*
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>   Node: md5 Value: 4dff82855a5f75486f23dc3987a065c8
2020-09-01T05:46:28.881317Z|cov-build|21332|info|> 
2020-09-01T05:46:28.881317Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-java-config-0\coverity_config.xml
2020-09-01T05:46:28.881317Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_name Value: java
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_translator Value: java
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_lang Value: Static Java
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_generic Value: java
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: id Value: java-java-.*
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>   Node: md5 Value: 670e0eff61ca6e268d4c53f998738922
2020-09-01T05:46:28.881317Z|cov-build|21332|info|> 
2020-09-01T05:46:28.881317Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-apt-config-0\coverity_config.xml
2020-09-01T05:46:28.881317Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_name Value: apt
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_translator Value: apt
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_lang Value: Static Java
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: comp_generic Value: java
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: id Value: apt-apt-.*
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>   Node: md5 Value: 0c3c17692884987df5fe47566993553e
2020-09-01T05:46:28.881317Z|cov-build|21332|info|> 
2020-09-01T05:46:28.881317Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-javaw-config-0\coverity_config.xml
2020-09-01T05:46:28.881317Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.881317Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: comp_name Value: javaw
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: comp_translator Value: javaw
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: comp_lang Value: Static Java
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: comp_generic Value: java
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: id Value: javaw-javaw-.*
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>   Node: md5 Value: aa3bf49b5164470df847ce74b96aa069
2020-09-01T05:46:28.882293Z|cov-build|21332|info|> 
2020-09-01T05:46:28.882293Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-jsp-config-0\coverity_config.xml
2020-09-01T05:46:28.882293Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: comp_name Value: cov-filesystem-capture-jsp-0
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: comp_translator Value: jsp
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: comp_generic Value: java
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: file_include_pattern Value: ^.*\.(jsp|jspx)$
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: id Value: jsp-cov-filesystem-capture-jsp-0-.*
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>   Node: md5 Value: 425f5b1409471a4a55890e518ffea917
2020-09-01T05:46:28.882293Z|cov-build|21332|info|> 
2020-09-01T05:46:28.882293Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-android-config-0\coverity_config.xml
2020-09-01T05:46:28.882293Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: comp_name Value: cov-filesystem-capture-android-0
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: comp_translator Value: android
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: comp_generic Value: java
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: file_include_pattern Value: ^.*(layout.*[/\\].*\.xml|AndroidManifest\.xml)$
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: id Value: android-cov-filesystem-capture-android-0-.*
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>   Node: md5 Value: 2038ccdce64ccbc0d91a6d98e3ada876
2020-09-01T05:46:28.882293Z|cov-build|21332|info|> 
2020-09-01T05:46:28.882293Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-kotlinc-config-0\coverity_config.xml
2020-09-01T05:46:28.882293Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: comp_name Value: kotlinc
2020-09-01T05:46:28.882293Z|cov-build|21332|info|>         Node: comp_translator Value: kotlinc
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: comp_lang Value: Kotlin
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: comp_generic Value: kotlin
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: id Value: kotlinc-kotlinc-.*
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>   Node: md5 Value: c68e7b6acd2042f4dec6d624b2d2aa7b
2020-09-01T05:46:28.883269Z|cov-build|21332|info|> 
2020-09-01T05:46:28.883269Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-kotlin-config-0\coverity_config.xml
2020-09-01T05:46:28.883269Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: comp_name Value: kotlin
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: comp_translator Value: kotlin
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: comp_lang Value: Kotlin
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: comp_generic Value: kotlin
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: id Value: kotlin-kotlin-.*
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>   Node: md5 Value: 1d37b51d78837c20116306c377ae2080
2020-09-01T05:46:28.883269Z|cov-build|21332|info|> 
2020-09-01T05:46:28.883269Z|cov-build|21332|info|> Configuration read from: C:\Program Files\Coverity\Coverity Static Analysis\config\template-kotlin-module-config-0\coverity_config.xml
2020-09-01T05:46:28.883269Z|cov-build|21332|info|> Node: coverity
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>   Node: cit_version Value: 1
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>   Node: config
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>     Node: build
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>       Node: compiler
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: template_compiler Value: true
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: comp_name Value: cov-filesystem-capture-kotlin-module-0
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: comp_translator Value: kotlin-module
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: comp_generic Value: kotlin
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: file_include_pattern Value: ^.*\.kotlin_module$
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>       Node: options
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: id Value: kotlin-module-cov-filesystem-capture-kotlin-module-0-.*
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>         Node: begin_command_line_config
2020-09-01T05:46:28.883269Z|cov-build|21332|info|>   Node: md5 Value: 33c8dff4b1803fd1b46ff7624a34a01b
2020-09-01T05:46:28.883269Z|cov-build|21332|info|> 
2020-09-01T05:46:29.009173Z|cov-internal-capture|26572|info|> Running build command: "C:\Users\tsubasa\Downloads\tower-master\gradlew.bat"  build --no-daemon
2020-09-01T05:46:29.009173Z|cov-internal-capture|26572|info|> Launching in directory C:/Users/tsubasa/Downloads/tower-master
2020-09-01T05:46:29.918325Z|cov-internal-capture|26572|info|> EXECUTING: C:\Windows\system32\cmd.exe /c ""C:\Users\tsubasa\Downloads\tower-master\gradlew.bat"  build --no-daemon"
2020-09-01T05:46:29.940774Z|cov-internal-capture|26572|info|> EXECUTING: java.exe  -version 
2020-09-01T05:46:29.949567Z|cov-internal-capture|26572|info|> CWD: C:\Users\tsubasa\Downloads\tower-master\
2020-09-01T05:46:29.949567Z|cov-internal-capture|26572|info|> COMPILING: "C:\Program Files\Coverity\Coverity Static Analysis\bin\cov-translate.exe" --inject-capture-argfile C:\Users\tsubasa\AppData\Local\Temp\cov-tsubasa\3cdfea5a033d1e0ddc39d575d66bbe1c\4e32b41d70ae4f54ec465ca704742c57 java.exe  -version 
2020-09-01T05:46:29.949567Z|cov-internal-capture|26572|info|> OUTPUT_FILE: pipe:\\.\pipe\cov-log-31bbf39ccf6d3dc3005be9ab5bb9bfa9.s
2020-09-01T05:46:30.047157Z|cov-translate|28124|output|> Encountered compiler invocation for first time, configuring it: c:/program files/adoptopenjdk/jdk-11.0.8.10-hotspot/bin/java
2020-09-01T05:46:30.288275Z|cov-translate|28124|output|> * Configuring C:\Program Files\AdoptOpenJDK\jdk-11.0.8.10-hotspot\bin\java as a Java compiler
2020-09-01T05:46:30.486357Z|cov-translate|28124|output|> * Configuring C:\Program Files\AdoptOpenJDK\jdk-11.0.8.10-hotspot\bin\javac as a Java compiler
2020-09-01T05:46:30.585162Z|cov-translate|28124|output|> [WARNING] Template config template-java-config-0 already exists for java and will be reused. 
2020-09-01T05:46:30.585162Z|cov-translate|28124|output|> [WARNING] Template config template-apt-config-0 already exists for apt and will be reused. 
2020-09-01T05:46:30.585162Z|cov-translate|28124|output|> [WARNING] Template config template-javaw-config-0 already exists for javaw and will be reused. 
2020-09-01T05:46:30.609594Z|cov-translate|28124|output|> * Configuring C:\Program Files\AdoptOpenJDK\jdk-11.0.8.10-hotspot\bin\javaw as a Java compiler
2020-09-01T05:46:30.733546Z|cov-translate|28124|output|> Added template compiler configuration instance C:/Users/tsubasa/Downloads/tower-master/idir/emit/DESKTOP-M7D6CBE/config/178cbba08a3f60a5ab17ab5e88afc910/coverity_config.xml
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|> Configuration read from: C:\Users\tsubasa\Downloads\tower-master\idir\emit\DESKTOP-M7D6CBE\config\178cbba08a3f60a5ab17ab5e88afc910\coverity_config.xml
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|> Node: coverity
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>   Node: cit_version Value: 1
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>   Node: config
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>     Node: include Value: C:\Users\tsubasa\Downloads\tower-master\idir\emit\DESKTOP-M7D6CBE\config\178cbba08a3f60a5ab17ab5e88afc910\java-config-0\coverity_config.xml
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>     Node: include Value: C:\Users\tsubasa\Downloads\tower-master\idir\emit\DESKTOP-M7D6CBE\config\178cbba08a3f60a5ab17ab5e88afc910\javac-config-0\coverity_config.xml
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>     Node: include Value: C:\Users\tsubasa\Downloads\tower-master\idir\emit\DESKTOP-M7D6CBE\config\178cbba08a3f60a5ab17ab5e88afc910\template-jsp-config-0\coverity_config.xml
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>     Node: include Value: C:\Users\tsubasa\Downloads\tower-master\idir\emit\DESKTOP-M7D6CBE\config\178cbba08a3f60a5ab17ab5e88afc910\template-android-config-0\coverity_config.xml
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>     Node: include Value: C:\Users\tsubasa\Downloads\tower-master\idir\emit\DESKTOP-M7D6CBE\config\178cbba08a3f60a5ab17ab5e88afc910\template-capture-config-files-config-0\coverity_config.xml
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>     Node: include Value: C:\Users\tsubasa\Downloads\tower-master\idir\emit\DESKTOP-M7D6CBE\config\178cbba08a3f60a5ab17ab5e88afc910\javaw-config-0\coverity_config.xml
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|> Configuration read from: C:\Users\tsubasa\Downloads\tower-master\idir\emit\DESKTOP-M7D6CBE\config\178cbba08a3f60a5ab17ab5e88afc910\java-config-0\coverity_config.xml
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|> Node: coverity
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>   Node: cit_version Value: 1
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>   Node: config
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>     Node: build
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>       Node: compiler
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: comp_name Value: java
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: comp_dir Value: C:\Program Files\AdoptOpenJDK\jdk-11.0.8.10-hotspot\bin
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: comp_translator Value: java
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: comp_lang Value: Java
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: comp_front_end Value: cov-emit-java
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: comp_desc Value: Oracle Java compiler (java)
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: comp_generic Value: java
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: id Value: java-java-11-178cbba08a3f60a5ab17ab5e88afc910-0
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: version Value: 11
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: is_compiler Value: true
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: is_linker Value: false
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>       Node: options
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: id Value: java-java-11-178cbba08a3f60a5ab17ab5e88afc910-0
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: template_config_option_id Value: java-java-.*
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: inject_capture
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>           Node: options
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>             Node: intern_trans Value: java_capture_inject
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>             Node: prepend_arg Value: -Dcoverity.emit=$COVERITY_EMIT$
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>             Node: prepend_arg Value: -Dcoverity.build_log=$COVERITY_OUTPUT$
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>             Node: prepend_arg Value: -Dcoverity.force.debug=true
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>             Node: prepend_arg Value: -Dcoverity.executable_name=$NATIVE_COMPILER$
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>         Node: expand
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>           Node: options
2020-09-01T05:46:30.755018Z|cov-translate|28124|output|>             Node: replace_arg_regex
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>               Node: replace Value: @[a-zA-Z0-9]+@(.*)
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>               Node: with Value: --coverity_resp_file=$1
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: replace_arg_regex
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>               Node: replace Value: @+(.*)
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>               Node: with Value: --coverity_resp_file=$1
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: intern_split_response_file_fn Value: passthrough
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: pre_trans
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>           Node: options
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: intern_trans Value: java_pre_translate
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: begin_command_line_config
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: md5 Value: 14cdb3e85156c4f7ec7339915d2646e9
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|> Configuration read from: C:\Users\tsubasa\Downloads\tower-master\idir\emit\DESKTOP-M7D6CBE\config\178cbba08a3f60a5ab17ab5e88afc910\javac-config-0\coverity_config.xml
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|> Node: coverity
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: cit_version Value: 1
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: config
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>     Node: build
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>       Node: compiler
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_name Value: javac
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_dir Value: C:\Program Files\AdoptOpenJDK\jdk-11.0.8.10-hotspot\bin
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_translator Value: javac
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_lang Value: Java
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_front_end Value: cov-emit-java
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_desc Value: Oracle Java compiler (javac)
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_generic Value: java
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: id Value: javac-javac-11-178cbba08a3f60a5ab17ab5e88afc910-0
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: version Value: 11
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: is_compiler Value: true
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: is_linker Value: false
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>       Node: options
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: id Value: javac-javac-11-178cbba08a3f60a5ab17ab5e88afc910-0
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: template_config_option_id Value: javac-javac-.*
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: inject_capture
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>           Node: options
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: intern_trans Value: javac_capture_inject
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: prepend_arg Value: -J-Dcoverity.emit=$COVERITY_EMIT$
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: prepend_arg Value: -J-Dcoverity.build_log=$COVERITY_OUTPUT$
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: prepend_arg Value: -J-Dcoverity.force.debug=true
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: prepend_arg Value: -J-Dcoverity.executable_name=$NATIVE_COMPILER$
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: expand
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>           Node: options
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: replace_arg_regex
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>               Node: replace Value: @[a-zA-Z0-9]+@(.*)
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>               Node: with Value: --coverity_resp_file=$1
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: replace_arg_regex
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>               Node: replace Value: @+(.*)
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>               Node: with Value: --coverity_resp_file=$1
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: intern_split_response_file_fn Value: passthrough
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: pre_trans
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>           Node: options
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: intern_trans Value: java_pre_translate
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: begin_command_line_config
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: md5 Value: 42876a789ce4ec43ae750bcad93b9b28
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|> Configuration read from: C:\Users\tsubasa\Downloads\tower-master\idir\emit\DESKTOP-M7D6CBE\config\178cbba08a3f60a5ab17ab5e88afc910\template-jsp-config-0\coverity_config.xml
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|> Node: coverity
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: cit_version Value: 1
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: config
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>     Node: build
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>       Node: compiler
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: template_compiler Value: true
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_name Value: cov-filesystem-capture-jsp
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_translator Value: jsp
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_generic Value: java
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>       Node: options
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: id Value: jsp-cov-filesystem-capture-jsp-.*
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: begin_command_line_config
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: md5 Value: b99a2790c85c4938a8386681f69b0e56
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|> Configuration read from: C:\Users\tsubasa\Downloads\tower-master\idir\emit\DESKTOP-M7D6CBE\config\178cbba08a3f60a5ab17ab5e88afc910\template-android-config-0\coverity_config.xml
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|> Node: coverity
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: cit_version Value: 1
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: config
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>     Node: build
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>       Node: compiler
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: template_compiler Value: true
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_name Value: cov-filesystem-capture-android
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_translator Value: android
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_generic Value: java
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>       Node: options
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: id Value: android-cov-filesystem-capture-android-.*
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: begin_command_line_config
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: md5 Value: a681ed1586c2ef93984cd2a83198f0f5
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|> Configuration read from: C:\Users\tsubasa\Downloads\tower-master\idir\emit\DESKTOP-M7D6CBE\config\178cbba08a3f60a5ab17ab5e88afc910\template-capture-config-files-config-0\coverity_config.xml
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|> Node: coverity
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: cit_version Value: 1
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: config
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>     Node: build
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>       Node: compiler
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: template_compiler Value: true
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_name Value: cov-filesystem-capture-capture-config-files
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_translator Value: capture-config-files
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_lang Value: Non Compiled
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_generic Value: capture_config_files
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>       Node: options
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: id Value: capture-config-files-cov-filesystem-capture-capture-config-files-.*
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: begin_command_line_config
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: md5 Value: 9be34fee0715fab168c5ffa3a8c0872e
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|> Configuration read from: C:\Users\tsubasa\Downloads\tower-master\idir\emit\DESKTOP-M7D6CBE\config\178cbba08a3f60a5ab17ab5e88afc910\javaw-config-0\coverity_config.xml
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|> Node: coverity
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: cit_version Value: 1
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: config
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>     Node: build
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>       Node: compiler
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_name Value: javaw
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_dir Value: C:\Program Files\AdoptOpenJDK\jdk-11.0.8.10-hotspot\bin
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_translator Value: javaw
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_lang Value: Java
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_front_end Value: cov-emit-java
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_desc Value: Oracle Java compiler (javaw)
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: comp_generic Value: java
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: id Value: javaw-javaw-11-178cbba08a3f60a5ab17ab5e88afc910-0
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: version Value: 11
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: is_compiler Value: true
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: is_linker Value: false
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>       Node: options
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: id Value: javaw-javaw-11-178cbba08a3f60a5ab17ab5e88afc910-0
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: template_config_option_id Value: javaw-javaw-.*
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: inject_capture
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>           Node: options
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: intern_trans Value: java_capture_inject
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: prepend_arg Value: -Dcoverity.emit=$COVERITY_EMIT$
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: prepend_arg Value: -Dcoverity.build_log=$COVERITY_OUTPUT$
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: prepend_arg Value: -Dcoverity.force.debug=true
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: prepend_arg Value: -Dcoverity.executable_name=$NATIVE_COMPILER$
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: expand
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>           Node: options
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: replace_arg_regex
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>               Node: replace Value: @[a-zA-Z0-9]+@(.*)
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>               Node: with Value: --coverity_resp_file=$1
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: replace_arg_regex
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>               Node: replace Value: @+(.*)
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>               Node: with Value: --coverity_resp_file=$1
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: intern_split_response_file_fn Value: passthrough
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: pre_trans
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>           Node: options
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>             Node: intern_trans Value: java_pre_translate
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>         Node: begin_command_line_config
2020-09-01T05:46:30.755962Z|cov-translate|28124|output|>   Node: md5 Value: d7fb26794505fee185567c89bb15c8ae
2020-09-01T05:46:30.789148Z|cov-translate|28124|output|> 
2020-09-01T05:46:30.794058Z|cov-internal-capture|26572|info|> EXECUTING: java.exe -javaagent:"C:\Program Files\Coverity\Coverity Static Analysis"\jars\capture-bci.jar -Dcoverity.props=C:\Users\tsubasa\AppData\Local\Temp\cov-tsubasa\3cdfea5a033d1e0ddc39d575d66bbe1c\77ecefa37cb331f4633de43789814613.java-cap.properties -version
2020-09-01T05:46:31.173692Z|cov-internal-capture|26572|info|> EXECUTING: "java.exe"     "-Dorg.gradle.appname=gradlew" -classpath "C:\Users\tsubasa\Downloads\tower-master\\gradle\wrapper\gradle-wrapper.jar" org.gradle.wrapper.GradleWrapperMain build --no-daemon
2020-09-01T05:46:31.174667Z|cov-internal-capture|26572|info|> EXECUTING: "java.exe" -javaagent:"C:\Program Files\Coverity\Coverity Static Analysis"\jars\capture-bci.jar -Dcoverity.props=C:\Users\tsubasa\AppData\Local\Temp\cov-tsubasa\3cdfea5a033d1e0ddc39d575d66bbe1c\77ecefa37cb331f4633de43789814613.java-cap.properties "-Dorg.gradle.appname=gradlew" -classpath "C:\Users\tsubasa\Downloads\tower-master\\gradle\wrapper\gradle-wrapper.jar" org.gradle.wrapper.GradleWrapperMain build --no-daemon
2020-09-01T05:47:46.460740Z|cov-build|21332|info|> Invoking cov-security-da with commands: C:/Program Files/Coverity/Coverity Static Analysis/bin/cov-security-da.exe --dir C:/Users/tsubasa/Downloads/tower-master/idir
2020-09-01T05:47:46.654964Z|cov-build|21332|info|> Dynamic analyzer took 203 ms
2020-09-01T05:47:46.654964Z|cov-build|21332|info|> Build time (cov-build overall): 00:01:18.509093
2020-09-01T05:47:46.654964Z|cov-build|21332|info|> 
2020-09-01T05:47:46.656942Z|cov-build|21332|info|> Build time ( emits total): 00:00:00.813272
2020-09-01T05:47:46.656942Z|cov-build|21332|info|> 
2020-09-01T05:47:46.657899Z|cov-build|21332|info|> [WARNING] Build command gradlew.bat build --no-daemon exited with code 1. Please verify that the build completed successfully.
2020-09-01T05:47:46.658868Z|cov-build|21332|info|> [WARNING] No files were emitted. This may be due to a problem with your configuration
2020-09-01T05:47:46.658868Z|cov-build|21332|info|> or because no files were actually compiled by your build command.
2020-09-01T05:47:46.658868Z|cov-build|21332|info|> Please make sure you have configured the compilers actually used in the compilation.
2020-09-01T05:47:46.659844Z|cov-build|21332|info|>  For more details, please look at: 
2020-09-01T05:47:46.659844Z|cov-build|21332|info|>     C:/Users/tsubasa/Downloads/tower-master/idir/build-log.txt
2020-09-01T05:47:46.681317Z|cov-build|21332|info|> 
