cmdline: command line: "C:\Program Files\Coverity\Coverity Static Analysis\bin\cov-analyze.exe" --dir .\idir\ --all 
cmdline: parsed cmdline: [
cmdline:   { name: "dir", args: [ ".\\idir\\" ] },
cmdline:   { name: "all" },
cmdline:   { name: "config", args: [ "C:\\Program Files\\Coverity\\Coverity Static Analysis\\config\\coverity_config.xml" ] },
cmdline: ]
startup: am_pid=22756
startup: detected platform: Windows 10 Professional, 64-bit (build 18363)
startup: target platform: win64
startup: Detected 12 logical cpus
startup: Detected 6 cpu cores
startup: host name: DESKTOP-M7D6CBE
startup: user name: tsubasa
startup: Analysis version: 2020.06 (6fbf2d48ad p-trail-push-1389)
startup: temp directory: C:/Users/tsubasa/AppData/Local/Temp/cov-tsubasa/e7bfac2f1a18529362717b8d98ddedd2
startup: enable_constraint_fpp=0
startup: current time: 2020-Sep-01 15:54:57
startup: Detected amount of memory: 33275716kb
startup: Limiting memory to 29948144kb
