<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

    <Button
      android:id="@+id/bOn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/action_start" />

    <Button
        android:id="@+id/bOnSegm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_start_new_segment" />

    <Button
      android:id="@+id/bOff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/action_stop" />

  </LinearLayout>

  <TextView
      android:id="@+id/tvState"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <TextView
      android:id="@+id/tvData"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <TableLayout
      android:id="@+id/tlTable1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:shrinkColumns="*"
      android:stretchColumns="*" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

      <TextView
          android:id="@+id/tvCount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/tvPrevInterval"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/tvTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="points" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="previous,s" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="waiting,s" />

    </TableRow>

  </TableLayout>

  <TextView
      android:layout_marginTop="10pt"
      android:id="@+id/tvFooter"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/dontminimize" />

</LinearLayout>