<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="truewatcher.tower.MainActivity$MainPageFragment" > -->
    
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >
                
    <TextView
            android:id="@+id/twA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is a placeholder" />

     <TextView
            android:id="@+id/twB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is a placeholder" />
        
     <WebView
            android:id="@+id/wvWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp" />
  </LinearLayout>
<!-- </RelativeLayout> -->
