﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>leafletjs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="utils.js"></script>
  <link rel="stylesheet" type="text/css" href="leafletjs/leaflet.css" />
  <script src="leafletjs/leaflet.js"></script>
  <style>
    #attributionDiv a:link, #attributionDiv a:visited { color: inherit; }
  </style>
</head>

<body style="margin: 0; padding:0;">
  <p id="ind">Starting leafletjs view...</p>
  <div id="mapDiv" style="width: 600px; height: 400px; position: relative; margin: 0; padding:0;">
    <div style="margin: 0; padding:0; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); z-index:990;">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1.5em" height="1.5em" viewbox="0 0 13 13" >
        <polyline fill="none" stroke="magenta" stroke-width="1" points="6,6 0,6 12,6 6,6 6,0 6,12 " />
      </svg>
    </div>
  </div>
  <div id="attributionDiv" style="margin: 0; padding: 0.5em; position: fixed; bottom: 0%; left: 0%; z-index:990; color: #888; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 70%">Something is wrong if you see this
  </div>
<script>

  var ind=new wm.utils.Ind(document.getElementById("ind"));
  var scrInfo=wm.utils.getScreenParams();
  //alert(scrInfo.width+"/"+scrInfo.height);
  var mapDiv=document.getElementById("mapDiv");
  var w=""+Math.min(scrInfo.width,1200);// no exact limit known
  var h=""+Math.min(scrInfo.height-2*scrInfo.emPx, 800);
  //alert(w+"/"+h);
  mapDiv.style.width=w+"px";
  mapDiv.style.height=h+"px";  
  
  var ll="55.79038894644,37.7759262544";
  var zoom=16;
  var type="gps";
  var mapProvider="not set";
  if (typeof JSbridge == "undefined") { 
    ind.say("mock coords");
    JSbridge=new wm.utils.MockJSbridge("opentopo map",ind);//"google hyb"//"osm map"//"google sat"
    JSbridge.moveLatLon();
  }

  var map;
  var currentTrack=false;
  var trackThicknessPx=2;

  function initmap() {
    ll=JSbridge.importLatLon();
    zoom=JSbridge.importZoom();
    mapProvider=JSbridge.importMapType();
    ind.say(ll+",z="+zoom);
    var lls=ll.split(",");
    var lat=lls[0];
    var lon=lls[1];
    map = new L.Map('mapDiv');
    map.setView(new L.LatLng(lat,lon),zoom);
    addViewTrack(map, getColor("mark"));
    replaceCurrentTrack(map, getColor("gps"));
    drawNamelessMarker(map);
    //ind.say("markers:"+JSbridge.getMarkers());
    drawMarkers(map);
    addTileLayer(mapProvider, map);
    map.on('moveend', function(e) {
      JSbridge.exportCenterLatLon(""+map.getCenter().lat, ""+map.getCenter().lng);
      JSbridge.saveZoom(""+map.getZoom());
    } );
  }
      
  function addTileLayer(mapProvider,map) {
    var s=getService(mapProvider);
    var l=s.make(s.url);
    if (l) map.addLayer(l);
    addAttribution(s.attrib, s.attribsColor);
  }
  
  function getService(mapProvider) {
    var year=new Date().getFullYear();
    var attribOsm='Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors '+year;
    var attribOtm='Map data © <a href="https://opentopomap.org">OpenTopoMap</a> contributors '+year;
    var attribGoogle='Imagery © CNES / Airbus, Landsat / Copernicus, Maxar Technologies, '+year+',\
    Map data © <a href="https://maps.google.com">Google</a> '+year;
    var services={
      "osm map": {
        url: 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', provider: "osm",
        attrib: attribOsm, attribColor: "black",
        make: function(url) { return new L.TileLayer(url, { minZoom: 8, maxZoom: 19 }); }
      },
      "opentopo map": {
        url: 'http://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', provider: "opentopo",
        attrib: attribOtm, attribColor: "black",
        make: function(url) { return new L.TileLayer(url, { minZoom: 8, maxZoom: 17 }); }
      },
      "google hyb": {
        url: 'http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', provider: "google",
        attrib: attribGoogle, attribColor: "#eee",
        make: function(url) { return new L.TileLayer(url, { maxZoom: 20, subdomains:['mt0','mt1','mt2','mt3'] }); }
      },
      "google sat": {
        url: 'http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', provider: "google",
        attrib: attribGoogle, attribColor: "#fff",
        make: function(url) { return new L.TileLayer(url, { maxZoom: 20, subdomains:['mt0','mt1','mt2','mt3'] }); }
      },
      "blank map": {
        url: '', provider: "blank", attrib: "", attribColor: "black", make: function(url) { return false; }
      }
    
    };
    // lyrs= Hybrid: s,h; Satellite: s; Streets: m; Terrain: p;
    // https://stackoverflow.com/questions/9394190/leaflet-map-api-with-google-satellite-layer
    if (! services.hasOwnProperty(mapProvider)) throw new Error("Unknown mapProvider="+mapProvider);
    return services[mapProvider];
  }
  
  function getColor(type) {
    var colors={ cell: "white", gps: "red", mark: "magenta" };
    if (! colors.hasOwnProperty(type)) throw new Error("Unknown type="+type);
    return colors[type];
  }
  
  function addMark(oMap,type,lat,lon,text) {
    if (type instanceof Array && type.length == 4) {
      text=type[3];
      lon=type[2];
      lat=type[1];
      type=type[0];
    }
    var color=getColor(type);
    var center;
    if ( lat && lon) {
      center=[lat,lon];
    }
    else { center=oMap.getCenter(); }
    var radius=scrInfo.emPx*0.5;
    //alert(radius);
    var params={ color: color, fillColor: color, fillOpacity: 0.3, radius: radius };
    var circle = L.circleMarker(center, params).addTo(oMap);
    if (text) circle.bindTooltip(text, {permanent: true, offset: [-5, 0]} ); direction: 'right'
    return circle;
  }
  
  function drawNamelessMarker(map) {
    var nmJson=JSbridge.getNamelessMarker();
    //alert(nmJson);
    if ( ! nmJson || nmJson.length < 5) return; 
    var nm=JSON.parse(nmJson);
    if ( ! nm || ! nm[0]) return; 
    drawNamelessMarker.marker=addMark(map,nm[0],nm[1],nm[2]);
  }
  
  function drawMarkers(map) { wm.utils.putMarkers(map, ind, JSbridge.getMarkers(), addMark); }
  
  function addViewTrack(map, aColor) {
    var track=JSbridge.importViewTrackLatLonJson();
    if (! track) return;
    track=JSON.parse(track);
    if (! track instanceof Array || track.length == 0 ) return;
    L.polyline(track, {color: aColor, weight: trackThicknessPx}).addTo(map);
  }
  
  function replaceCurrentTrack(map, aColor) {
    if (currentTrack) { currentTrack.remove(); currentTrack=false; }
    if ( ! JSbridge.importViewCurrentTrack()) return;
    var track=JSbridge.importCurrentTrackLatLonJson();
    if (! track) return;
    track=JSON.parse(track);
    if (! track instanceof Array || track.length == 0 ) return;
    currentTrack=L.polyline(track, {color: aColor, weight: trackThicknessPx}).addTo(map);
  }
  
  function updateCenter(map) {
    if ( ! JSbridge.importFollowCurrentTrack) return;
    var ll=JSbridge.importLatLon();
    var lls=ll.split(",");
    var lat=lls[0];
    var lon=lls[1];
    map.panTo(new L.LatLng(lat,lon));
  }
  
  function addAttribution(html, color) {
    var leafletAttr='<a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a>';
    var el=document.getElementById("attributionDiv");
    el.innerHTML=leafletAttr+"<br />"+html;
    el.style.color=color;
    // disable scrolling <body> through this element 
    el.addEventListener('touchmove', function(e) { e.preventDefault(); }, false);
  }
  
  initmap();
  ind.hide();
  
  window.onDatareloadEvent = new Event('onDatareload');
  window.addEventListener('onDatareload', function() {
    if (map) {
      ind.init(); map.off(); map.remove(); initmap(); ind.hide();
    } },
    false);
  
  window.onTrackreloadEvent = new Event('onTrackreload');
  window.addEventListener('onTrackreload', function() {
    if (map) {
      updateCenter(map); replaceCurrentTrack(map, "#f00");
    } },
    false);
  
  if (typeof JSbridge.setupEventThrower == "function") JSbridge.setupEventThrower();

  
</script>    
</body>
</html>
