<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>wallpaper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="utils.js"></script>
  <style>
    html, body, #mapDiv, table { width: 100%; height: 100%; margin: 0; padding: 0; border: 0; }
  </style>
</head>

<body>
  <table id="mapDiv" style="background-image: linear-gradient(rgba(255,255,255,0), #a0a0a0, #aaa, #592);"><tr>
    <td style="vertical-align: middle; text-align: center;">
      <img src="../icons_readme/ic_tower1.svg" style="min-width: 20%; min-height: 20%" />
    </td>
  </tr></table>
</body>
</html>