<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Yandex Map</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="utils.js"></script>
</head>

<body style="margin: 0; padding:0;">
  <p id="ind">Starting Yandex Map view...</p>
  <div id="mapDiv" style="width: 600px; height: 400px; position: relative; margin: 0; padding:0;">
    <div style="margin: 0; padding:0; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); z-index:10;">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1.5em" height="1.5em" viewbox="0 0 13 13" >
        <polyline fill="none" stroke="magenta" stroke-width="1" points="6,6 0,6 12,6 6,6 6,0 6,12 " />
      </svg>
    </div>
  </div>
<script>
  //"use strict";
  
  var ind=new wm.utils.Ind(document.getElementById("ind"));
  var scrInfo=wm.utils.getScreenParams();
  var mapDiv=document.getElementById("mapDiv");
  var w=""+Math.min(scrInfo.width,1200);// no exact limit known
  var h=""+Math.min(scrInfo.height-3.5*scrInfo.emPx,800);
  mapDiv.style.width=w+"px";
  mapDiv.style.height=h+"px";
  
  var ll="55.79038894644,37.7759262544";
  var zoom=16;
  var type="gps";
  if (typeof JSbridge == "undefined") { 
    ind.say("mock coords");
    JSbridge=new wm.utils.MockJSbridge("yandex hyb",ind);
  }
  ll=JSbridge.importLatLon();
  zoom=JSbridge.importZoom();
  ind.say(ll+",z="+zoom);
  var currentTrack=[];
  var trackThicknessPx=2;
  
  var myMap = {};
  //var global={}; global.myMap={};
  var starter="https://api-maps.yandex.ru/2.1/?apikey="+JSbridge.getKey()+"&lang=en_RU";
  ind.say("loading API");  
  var apiScript=document.createElement("script");
  apiScript.onerror=function() { ind.fail("failed to load API, is your network Ok? ") };
  apiScript.onload=function() {
    ind.say("Ok");
    ymaps.ready(yainit);
  };
  document.head.appendChild(apiScript);
  apiScript.src=starter;
  // further initializations are inside yainit
  window.onDatareloadEvent = new Event('onDatareload');
  window.addEventListener('onDatareload', function() { if (myMap) { myMap.destroy(); yainit(); } }, false);
  window.onTrackreloadEvent = new Event('onTrackreload');
  window.addEventListener('onTrackreload', function() { if (myMap) { updateCenter(myMap); replaceCurrentTrack(myMap,"#f00"); } }, false);
  if (typeof JSbridge.setupEventThrower == "function") JSbridge.setupEventThrower();
  
  
  function yainit() {
    var params;
    try {
      params=paramsBuilder(JSbridge.importLatLon(), JSbridge.importZoom(), "hyb");
    }
    catch (e) { ind.fail(" PARAMS error: ".concat(e)); };
    ind.say("Params:"+JSON.stringify(params)+",creating map ");
    try {
      myMap = new ymaps.Map("mapDiv", params);
      //var p;
      //for (p in myMap) console.log(p+">>"+myMap[p]);
    }
    catch (e) { ind.fail("API failed: "+e); return; };
    
    addViewTrack(myMap, "#ff00ff");
    replaceCurrentTrack(myMap, "#ff0000");
    drawNamelessMarker(myMap, JSbridge.getNamelessMarker(), addMark);
    //ind.say("markers:"+JSbridge.getMarkers());
    drawMarkers(myMap);
    // if the map is moved, read the new center coords
    myMap.events.add('actionend', function (e) { 
      // https://tech.yandex.ru/maps/doc/jsapi/2.1/ref/reference/Map-docpage/#Map__events-summary
      JSbridge.exportCenterLatLon(myMap.getCenter()[0], myMap.getCenter()[1]);
      JSbridge.saveZoom(""+myMap.getZoom());
    });
    ind.hide();
  }
  
  function paramsBuilder(latlon,zoom,type) {
    if ( ! latlon) throw new Error("Empty LATLON");
    if (typeof latlon == "string") {
      latlon=latlon.split(",");
      if (latlon.length != 2) { throw new Error("Wrong LATLON string"); }
      latlon=[ parseFloat(latlon[0]), parseFloat(latlon[1]) ];
    }    
    if ( ! latlon instanceof Array || latlon.length != 2 || Number(latlon[0]) !== latlon[0] ) {
      throw new Error( "Wrong LATLON array("+latlon.length+","+(Number(latlon[0]) === latlon[0]) +") ");
    }
    if (zoom <= 1 || zoom > 25) throw new Error("Wrong ZOOM=".concat(zoom));
    if (type.charAt(0) == "s") type="yandex#satellite";
    else if (type.charAt(0) == "h") type="yandex#hybrid";
    else type="yandex#map";
    return {zoom: zoom, center: latlon, type: type};
  }
  
  function addViewTrack(oMap, aColor) {
    var track=JSbridge.importViewTrackLatLonJson();
    if (! track) return;
    track=JSON.parse(track);
    if (! track instanceof Array || track.length == 0 ) return;
    var segCount=track.length;
    var i=0,seg;
    for (;i < segCount; i+=1) {
      seg=new ymaps.Polyline(track[i],{},{strokeColor: aColor, strokeWidth: trackThicknessPx});
      oMap.geoObjects.add(seg);
      //console.log("added a segment");
    }
  }
  
  function replaceCurrentTrack(oMap, aColor) {
    if (currentTrack instanceof Array) {
      currentTrack.forEach(function(seg) {
        if (typeof seg == "object") {
          oMap.geoObjects.remove(seg);
          seg=null;
        }
      }); 
      currentTrack=[];
    }
    if ( ! JSbridge.importViewCurrentTrack()) return;
    var track=JSbridge.importCurrentTrackLatLonJson();
    if (! track) return;
    track=JSON.parse(track);
    if (! track instanceof Array || track.length == 0 ) return;
    track.forEach(function(segment) {
      seg=new ymaps.Polyline(segment,{},{strokeColor: aColor, strokeWidth: trackThicknessPx});
      oMap.geoObjects.add(seg);
      currentTrack.push(seg);
    });
  }
  
  function updateCenter(oMap) {
    if ( ! JSbridge.importFollowCurrentTrack) return;
    var ll=JSbridge.importLatLon();
    var lls=ll.split(",");
    var lat=lls[0];
    var lon=lls[1];
    oMap.setCenter([lat,lon]);
  }
  
  function addMark(oMap,markData) {
    // [ pointType, lat, lon, text ]
    var colors={ cell:"white", gps:"red", mark:"magenta" };
    if ( ! markData || markData.length < 3) return;
    if ( ! markData || ! markData[0]) return;
    if ( ! colors[markData[0]]) ind.fail("Unknown marker type:"+markData[0]);
    var color=colors[markData[0]];
    var text="";
    if (markData[3]) {
      text=markData[3];
    }
    var center=[ parseFloat(markData[1]), parseFloat(markData[2]) ];
    var props={};
    var iconType="islands#circleDotIcon";
    if (text) {
      props.iconContent=text;
      iconType="islands#stretchyIcon";
    }  
    var params={ preset:iconType, iconColor:color };
    var m=new ymaps.Placemark(center, props, params);
    oMap.geoObjects.add(m);
  }
  
  function drawNamelessMarker(oMap, nmJson, addMark) {
    //alert(nmJson);
    if ( ! nmJson || nmJson.length < 3) return; 
    var nm=JSON.parse(nmJson);
    if ( ! nm || ! nm[0]) return;
    nm[3]="";
    drawNamelessMarker.marker=addMark(oMap,nm);
  }
  
  function drawMarkers(map) { wm.utils.putMarkers(map, ind, JSbridge.getMarkers(), addMark); }
  
</script>    
</body>
</html>
